[33m748cedc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m sim
[33md71f803[m corrigido
[33m06e4a72[m erro anterior corrigido
[33mf36ebde[m Melhorias no portifolio. Proximos passos add portifolio ancora preferencia QA, e adionar linguagens aprendidas Duolingo
[33m02d3ab6[m Update index.html
[33mc87f2c8[m Atualizando portfólio: novas imagens, vídeos e projeto 6
[33m54e4511[m Create README.md
[33mc86942c[m Update index.html
[33m78e2dc0[m Update and rename body {.css to estilo.css
[33m81f06b7[m Update index.html
[33ma2ef0df[m Update index.html
[33mc112cd0[m Update index.html
[33m8883fdc[m Update index.html
[33m9168d9f[m Update index.html
[33ma3e841e[m Update index.html
[33m1a06277[m Update body {.css
[33mff02a78[m Update body {.css
[33m6d856d8[m Update body {.css
[33m26c6524[m Update body {.css
[33m1529ef2[m Update body {.css
[33ma6bb7bd[m Delete .vscode/launch.json
[33m9da6326[m Update body {.css
[33m38b0ea1[m Add files via upload
[33m843505e[m Update index.html
[33m3091cf2[m Rename Index.html to index.html
[33mb99c1e6[m Merge branch 'main' of https://github.com/BrunoTiptc/Desenvolvimento-Web
[33m7dc3f61[m Mudancas no nome da pagina necessarias
[33m375848f[m Create static.yml
[33m47de7bb[m Meu Portifolio
